; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
; Add required libraries for BMP280 (Adafruit BMP280 + Unified Sensor + BusIO)
lib_deps =
	adafruit/Adafruit BME280 Library@^2.1.3
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit BusIO@^1.14.1
